@(title: Html)(content: Html)

<!DOCTYPE html>

<html>
<head>
	<title>School Management System</title>
	<!-- Stylesheets -->
	<link rel="stylesheet" href='@routes.Assets.at("stylesheets/main.css")'>
	<link rel="stylesheet" href='@routes.Assets.at("stylesheets/bootstrap.css")'>
	<link rel="stylesheet" href='@routes.Assets.at("stylesheets/bootstrap-responsive.css")'>
	<!-- Favicon -->
	<link rel="shortcut icon" href='@routes.Assets.at("img/favicon.ico")'>
	<style type="text/css">
	.form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
	  .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
	  .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 5px;
        padding: 7px 9px;
      }
	  </style>
</head>
<body>

	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<button type="button" class="btn btn-navbar" data-toggle="collapse"
					data-target=".nav-collapse">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="brand" href="@routes.Home.index">@title</a>
				<!--/.nav-collapse -->
			</div>
		</div>
	</div>

	<div class="container">
		@content
		<hr>
		
		<footer>
			<p>SMGTS 2.0</p>
		</footer>
	</div>

	<!-- JavaScripts placed here for faster page load -->
	<script src='@routes.Assets.at("javascripts/jquery-1.9.0.min.js")'
		type="text/javascript"></script>
	<script src='@routes.Assets.at("javascripts/bootstrap.min.js")'
		type="text/javascript"></script>

</body>
</html>
